log4j.rootCategory=INFO, stdout , file
######################### logger ##############################

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern = %d [%t] %-5p %c - %m%n


log4j.appender.file=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.file.file=D:/stone/logs/regiest
log4j.appender.file.DatePattern=yyyy-MM-dd'.log'
log4j.appender.file.layout=org.apache.log4j.PatternLayout 
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

log4j.logger.org.springframework.jdbc.core.JdbcTemplate=debug

log4j.logger.com.zhao=DEBUG
log4j.logger.org.springframework.jdbc.datasource=DEBUG